{
    "ConnectionStrings": {
        "ToDoDatabase": "Host=localhost;Database=todolist;Username=ihor_mol;Password=2345123rogi"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}